@charset "utf-8";

/*slider*/
.slider {
    width: 100%;
    height: 600px;
}

.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../img/slider.jpg");
    background-size: cover;
    background-position: 50% 0;
    color: #fff;
}

.slider .tit {
    text-align: center;
    font-size: 18px;
    font-weight: lighter;
}

.slider .desc {
    line-height: 1;
    margin: 15px 0 30px;
    text-align: center;
    font-size: 50px;
    font-weight: lighter;
}

.slider .btn {
    display: block;
    position: relative;
    padding: 25px 60px;
    border: none;
    color: #fff;
    background-color: #0058a1;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
}

.slider .btn:before {
    content: "→";
    position: absolute;
    left: 60%;
    opacity: 0;
    transition: all 0.3s;
}

.slider .btn:hover:before {
    left:70%;
    opacity: 1;
}

/*content*/
.contents {
    width: 100%;
}

.contents > * {
    padding: 40px;
}

.title-block {
    position: relative;
    margin-bottom: 40px;
}

.title-block .tit {
    line-height: 1;
    font-size: 24px;
}

.title-block .desc {
    line-height: 1;
    margin-top:10px;
}

.title-block .btn {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #292929;
    background: none;
    border: 2px solid #292929;
    border-radius: 20px;
    outline: none;
    padding: 5px 40px;
    cursor: pointer;
}

.title-block .category li a {
    color: #292929;
}

.title-block .category li:not(:last-child)::after {
    content: "｜";
}

/*new*/
.new {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.new-item {
    display: block;
    width: 49.5%;
    padding-bottom: 50%;
    margin-bottom: 1%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.new-item:hover {
    opacity: .9;
    transition: all 0.3s;
}

.new-item:nth-child(1) {    
    background-image: url("../img/new1.jpg");
}

.new-item:nth-child(2) {
    background-image: url("../img/new2.jpg");
}

.new-item:nth-child(3) {
    background-image: url("../img/new3.jpg");
}

.new-item:nth-child(4) {
    background-image: url("../img/new4.jpg");
}

/*banner*/
.banner {
    display: block;
    width: 100%;
    background-image: url("../img/banner.jpg");
    padding: 50px 40px;
    background-position: 50% 55%;
    margin: 30px 0;
    color: #fff;
    text-align: right;
}

.banner .tit {
    font-size: 35px;
    font-weight: 700;
}

/*product*/
.product {
    display: block;
    overflow: hidden;
}

.product-item {
    width:31%;
    float: left;
    margin: 0 3.5% 3% 0;
}

.product-item:nth-child(3n) {
    margin-right: 0;
}

.product-item__img {
    width: 100%;
    display: block;
    overflow: hidden;
}

.product-item__img img {
    width: 100%;
}

.product-item :hover img{
    opacity: .9;
    transition: all .3s ease;
}

.product-item__info {
    font-size: 14px;
    padding: 10px 0;
    color: #333;
}

.product-item__info span{
    display: inline-block;
}

.product-item__info .name {
    font-weight: bolder;
    text-align: left;
}

.product-item__info .price {
    float: right;
}

/*pagination*/
.pagination {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.pagination a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    transition: background-color .3s;
}
  
.pagination a.active {
    background-color: #0058a6;
    color: #fff;
}
  
.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/*service*/
.service {
    display: flex;
}

.service-item {
    display: block;
    width:33.3%;
    padding: 30px 50px;
    background-color: #e7e7e7;
    color: #464646;
    text-align: center;
}

.service-item:not(:first-child) {
    margin-left: 10px;
}

.service-item i {
    font-size: 20px;
}

.service-item .tit {
    font-size: 20px;
}

.service-item .desc {
    display: block;
    margin-top: 20px;
}

/*모바일*/
@media (max-width:768px) {
    .slider {
        height: 400px;
    }
    .contents > * {
        padding: 40px 20px;
    }
    .new-item {
        width: 100%;
        margin: 0 0 1% 0;
    }
    .product-item {
        width: 100%;
    }
    .product-item {
        margin: 0 0 3% 0;
    }
    .service {
        flex-wrap: wrap;
    }
    .service-item {
        width: 100%;
    }
    .service-item:not(:first-child) {
        margin: 10px 0 0 0;
    }
    .banner .tit {
        font-size: 5vw;
    }
}